img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card_img_container {
    /* width: 300px; */
    height: 300px;
}
.inventory_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

@media only screen and (max-width: 1024px) {
    .inventory_section {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 500px) {
    .inventory_section {
        grid-template-columns: repeat(1, 1fr);
    }
}